### GET all tags (raw format)
GET http://localhost:3000/api/tags/raw HTTP/1.1
Content-Type: application/json

### GET all tags as objects
GET http://localhost:3000/api/tags HTTP/1.1
Content-Type: application/json

### GET one tag by ID
GET http://localhost:3000/api/tags/2 HTTP/1.1
Content-Type: application/json

### Add new tag
POST http://localhost:3000/api/tags HTTP/1.1
Content-Type: application/json

{   
  "name":"#nowytag",
  "popularity": 1000000    
}

### Add tag to a photo
PATCH http://localhost:3000/api/photos/tags HTTP/1.1
Content-Type: application/json

{
  "id": 1711195846479,
  "name": "#nowytagdlazdjęcia"
}

### Add multiple tags to a photo
PATCH http://localhost:3000/api/photos/tags/mass HTTP/1.1
Content-Type: application/json

{
  "id": 1711195846479,
  "tags": [
    {"name": "#nowytagdlazdjęcia"},
    {"name": "#nowytag1dlazdjęcia"},
    {"name": "#nowytag2dlazdjęcia"},
    {"name": "#nowytag3dlazdjęcia"}
  ]
}

### Get tags for specific photo
GET http://localhost:3000/api/photos/tags/1711195846479 HTTP/1.1
Content-Type: application/json