@baseUrl = http://localhost:3000/api

### User Registration

POST http://localhost:3000/api/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "John",
  "lastname": "Doe",
  "email": "anotheremail@example.com",
  "password": "Password123"
}

### User Login
# @name login
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "Password123"
}

###
@auth_token = {{login.response.body.token}}
@user_id = {{login.response.body.user._id}}

### Get User Profile 
GET http://localhost:3000/api/users/{{user_id}}
Authorization: Bearer {{auth_token}}

### Update User Profile 
PUT http://localhost:3000/api/users/{{user_id}}
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "username": "updatedUsername",
  "bio": "This is my updated profile bio"
}

### Change Password 
PUT http://localhost:3000/api/users/{{user_id}}/password
Content-Type: application/json
Authorization: Bearer {{auth_token}}

{
  "currentPassword": "Password123",
  "newPassword": "NewPassword456"
}

### Delete User -
DELETE http://localhost:3000/api/users/{{user_id}}
Authorization: Bearer {{auth_token}}
